# aspnetcore10-mcp-otel-grafana-redis_contagem

./: README.md
src/ContagemMcpServer/: ContagemMcpServer.csproj  ContagemMcpServer.sln  Program.cs
src/ContagemMcpServer/Models/: Contagem.cs  Result.cs
src/ContagemMcpServer/Properties/: launchSettings.json
src/ContagemMcpServer/Tools/: ContadorTool.cs
src/ContagemMcpServer/Tracing/: OpenTelemetryExtensions.cs
